269836.00                             'Área de drenagem Km²                           
43      0.001 0.001 0.001 0.002 0.003 0.004 0.006 0.008 0.010 0.014 0.017 0.021 0.026 0.031 0.036 0.042 0.047 0.052 0.056 0.059 0.061 0.062 0.061 0.059 0.056 0.052 0.046 0.040 0.035 0.027 0.021 0.016 0.011 0.007 0.004 0.003 0.001 0.001 0.000 0.000 0.000 0.000 0.000 'Kt peso                                        
116.15                                                                                                                                                                                                                                                                    'Str                                            
14.5                                                                                                                                                                                                                                                                      'K2t                                            
1.00                                                                                                                                                                                                                                                                      'Crec                                           
0.00                                                                                                                                                                                                                                                                      'Ai                                             
56.16                                                                                                                                                                                                                                                                     'Capc                                           
90                                                                                                                                                                                                                                                                        'Kkt                                            
10.0                                                                                                                                                                                                                                                                      'K2t2                                           
200.00                                                                                                                                                                                                                                                                    'H1 Altura para o segundo escoamento superficial
28.21                                                                                                                                                                                                                                                                     'H quarto reservatorio                          
69.8                                                                                                                                                                                                                                                                      'K3t                                            
0.1                                                                                                                                                                                                                                                                       'K1t                                            
0.61                                                                                                                                                                                                                                                                      'Ecof                                           
1.00                                                                                                                                                                                                                                                                      'Pcof                                           
0.34                                                                                                                                                                                                                                                                      'Ecof2                                          
1.20                                                                                                                                                                                                                                                                      'Limite superior ebin                           
0.80                                                                                                                                                                                                                                                                      'Limite inferior ebin                           
2.00                                                                                                                                                                                                                                                                      'Limite superior chuva                          
0.50                                                                                                                                                                                                                                                                      'Limite inferior chuva                          
