254614.00                             'Área de drenagem Km²                           
19      0.002 0.006 0.020 0.048 0.093 0.142 0.178 0.182 0.150 0.100 0.052 0.020 0.006 0.001 0.000 0.000 0.000 0.000 0.000 'Kt peso                                        
105.66                                                                                                                    'Str                                            
4.8                                                                                                                       'K2t                                            
1.12                                                                                                                      'Crec                                           
0.00                                                                                                                      'Ai                                             
6.21                                                                                                                      'Capc                                           
50                                                                                                                        'Kkt                                            
2.4                                                                                                                       'K2t2                                           
7.20                                                                                                                      'H1 Altura para o segundo escoamento superficial
7.00                                                                                                                      'H quarto reservatorio                          
53.2                                                                                                                      'K3t                                            
0.5                                                                                                                       'K1t                                            
0.83                                                                                                                      'Ecof                                           
1.00                                                                                                                      'Pcof                                           
0.13                                                                                                                      'Ecof2                                          
1.20                                                                                                                      'Limite superior ebin                           
0.80                                                                                                                      'Limite inferior ebin                           
2.00                                                                                                                      'Limite superior chuva                          
0.50                                                                                                                      'Limite inferior chuva                          
