17113.00                              'Área de drenagem Km²                           
15      0.001 0.002 0.007 0.016 0.034 0.063 0.101 0.141 0.170 0.175 0.146 0.094 0.041 0.009 0.000 'Kt peso                                        
98.93                                                                                             'Str                                            
13.2                                                                                              'K2t                                            
15.03                                                                                             'Crec                                           
0.00                                                                                              'Ai                                             
80.00                                                                                             'Capc                                           
80                                                                                                'Kkt                                            
10.0                                                                                              'K2t2                                           
200.00                                                                                            'H1 Altura para o segundo escoamento superficial
1.36                                                                                              'H quarto reservatorio                          
88.9                                                                                              'K3t                                            
4.4                                                                                               'K1t                                            
0.20                                                                                              'Ecof                                           
1.00                                                                                              'Pcof                                           
0.06                                                                                              'Ecof2                                          
1.20                                                                                              'Limite superior ebin                           
0.80                                                                                              'Limite inferior ebin                           
2.00                                                                                              'Limite superior chuva                          
0.50                                                                                              'Limite inferior chuva                          
