11155.00                              'Área de drenagem Km²                           
6       0.055 0.056 0.056 0.195 0.315 0.323 'Kt peso                                        
171.36                                      'Str                                            
2.0                                         'K2t                                            
80.00                                       'Crec                                           
1.00                                        'Ai                                             
50.90                                       'Capc                                           
121                                         'Kkt                                            
10.0                                        'K2t2                                           
200.00                                      'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.91                                        'Ecof                                           
1.19                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
