895.00                                'Área de drenagem Km²                           
6       0.000 0.000 0.000 0.000 1.000 0.000 'Kt peso                                        
783.18                                      'Str                                            
3.1                                         'K2t                                            
0.18                                        'Crec                                           
0.00                                        'Ai                                             
16.50                                       'Capc                                           
98                                          'Kkt                                            
0.9                                         'K2t2                                           
34.90                                       'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.79                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
