69150.00                              'Área de drenagem Km²                           
23      0.028 0.028 0.028 0.028 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.029 0.150 0.150 0.150 0.003 'Kt peso                                        
107.79                                                                                                                                            'Str                                            
14.2                                                                                                                                              'K2t                                            
1.04                                                                                                                                              'Crec                                           
1.00                                                                                                                                              'Ai                                             
10.00                                                                                                                                             'Capc                                           
587                                                                                                                                               'Kkt                                            
10.0                                                                                                                                              'K2t2                                           
200.00                                                                                                                                            'H1 Altura para o segundo escoamento superficial
1.58                                                                                                                                              'H quarto reservatorio                          
22.4                                                                                                                                              'K3t                                            
8.5                                                                                                                                               'K1t                                            
0.60                                                                                                                                              'Ecof                                           
0.87                                                                                                                                              'Pcof                                           
1.00                                                                                                                                              'Ecof2                                          
1.05                                                                                                                                              'Limite superior ebin                           
0.95                                                                                                                                              'Limite inferior ebin                           
2.00                                                                                                                                              'Limite superior chuva                          
0.50                                                                                                                                              'Limite inferior chuva                          
